.container-index {
    width: 100%;
    max-width: 2000px;

    margin: 10px auto;
    padding: 5px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
}

.index-title {
    color: black;
    font-family: var(--header-font);
    text-align: center;
    font-size: 400%;
    letter-spacing: -1px;
}

.tag-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0px 30px 15px -20px rgba(50, 50, 50, 0.3),
        0px 50px 20px -40px rgba(50, 50, 50, 0.3),
        0px 70px 25px -60px rgba(50, 50, 50, 0.3);
}

.tag-card-header {
    background-position: center;
    background-size: cover;
    min-height: 30vh;
    position: relative;

    border-radius: 5px 5px 0 0;
}

.tag-card-title {
    display: block;
    width: 100%;
    text-align: right;

    position: absolute;
    bottom: 0;

    margin: 0;
    padding: 10px 20px;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.0));
    color: white;

    font-family: var(--header-font);
}

.tag-card-list {
    padding: 20px;
}

/*****************/
/* MEDIA QUERIES */
/*****************/

@media (min-width:400px) {
    .container-index {
        padding: 30px;
    }
}

@media (min-width:800px) {
    .container-index {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1100px) {
    .container-index {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
